Repository: tkoyama010/pyvista-js
Catalog: docs/locale/*/LC_MESSAGES/api/_autosummary/pyvista_js.Sphere.po
Languages: ja

source: Create a sphere mesh.
ja: 球のメッシュを作成します。

source: Parameters
ja: パラメータ

source: Sphere radius. Default is 1.0.
ja: 球の半径。デフォルトは 1.0 です。

source: Center of the sphere (x, y, z). Default is (0, 0, 0).
ja: 球の中心 (x, y, z)。デフォルトは (0, 0, 0) です。

source: Number of points in the azimuthal direction. Default is 30.
ja: 方位角方向の点の数。デフォルトは 30 です。

source: Number of points in the polar direction. Default is 30.
ja: 極方向の点の数。デフォルトは 30 です。

source: Returns
ja: 戻り値

source: A sphere mesh.
ja: 球のメッシュ。

source: Return type
ja: 戻り値の型

source: Examples
ja: 例
