Repository: tkoyama010/pyvista-js
Catalog: docs/locale/*/LC_MESSAGES/api/_autosummary/pyvista_js.Cube.po
Languages: ja

source: pyvista\_js.Cube
ja: 立方体のメッシュを作成します。

source: Create a cube mesh.
ja: 立方体のメッシュを作成します。

source: Parameters
ja: パラメータ

source: Center of the cube (x, y, z). Default is (0, 0, 0).
ja: 立方体の中心 (x, y, z)。デフォルトは (0, 0, 0) です。

source: Length in x direction. Default is 1.0.
ja: x 方向の長さ。デフォルトは 1.0 です。

source: Length in y direction. Default is 1.0.
ja: y 方向の長さ。デフォルトは 1.0 です。

source: Length in z direction. Default is 1.0.
ja: z 方向の長さ。デフォルトは 1.0 です。

source: Returns
ja: 戻り値

source: A cube mesh.
ja: 立方体のメッシュ。

source: Return type
ja: 戻り値の型

source: Examples
ja: 例
