Repository: tkoyama010/pyvista-js
Catalog: docs/locale/*/LC_MESSAGES/api/_autosummary/pyvista_js.TextProperty.po
Languages: ja

source: Properties for text rendering.
ja: テキスト描画のプロパティ。

source: Provides control over text appearance including font size, color, and opacity.
ja: フォントサイズ、色、不透明度など、テキストの外観を制御します。

source: Parameters
ja: パラメータ

source: Font size in points. Default is ``18``.
ja: フォントサイズ (ポイント)。デフォルトは ``18`` です。

source: RGB color with values between 0 and 1, or a color name. Default is white.
ja: 0 から 1 の間の値を持つ RGB カラー、または色名。デフォルトは白です。

source: Text opacity between 0 (transparent) and 1 (opaque). Default is ``1.0``.
ja: テキストの不透明度。0 (透明) から 1 (不透明) の間。デフォルトは ``1.0`` です。

source: Enable bold text. Default is ``False``.
ja: 太字テキストを有効にします。デフォルトは ``False`` です。

source: Enable italic text. Default is ``False``.
ja: イタリックテキストを有効にします。デフォルトは ``False`` です。

source: Examples
ja: 例

source: Initialize a TextProperty instance.
ja: TextProperty インスタンスを初期化します。

source: Methods
ja: メソッド
