Repository: tkoyama010/pyvista-js
Catalog: docs/locale/*/LC_MESSAGES/api/_autosummary/pyvista_js.Cylinder.po
Languages: ja

source: Create a cylinder mesh.
ja: 円柱のメッシュを作成します。

source: Parameters
ja: パラメータ

source: Center of the cylinder (x, y, z). Default is (0, 0, 0).
ja: 円柱の中心 (x, y, z)。デフォルトは (0, 0, 0) です。

source: Direction vector of the cylinder axis. Default is (1, 0, 0).
ja: 円柱の軸の方向ベクトル。デフォルトは (1, 0, 0) です。

source: Radius of the cylinder. Default is 0.5.
ja: 円柱の半径。デフォルトは 0.5 です。

source: Height of the cylinder. Default is 1.0.
ja: 円柱の高さ。デフォルトは 1.0 です。

source: Number of points around the cylinder. Default is 100.
ja: 円柱周囲の点の数。デフォルトは 100 です。

source: Returns
ja: 戻り値

source: A cylinder mesh.
ja: 円柱のメッシュ。

source: Return type
ja: 戻り値の型

source: Examples
ja: 例
