Repository: tkoyama010/pyvista-js
Catalog: docs/locale/*/LC_MESSAGES/api/_autosummary/pyvista_js.Plane.po
Languages: ja

source: Create a plane mesh.
ja: 平面のメッシュを作成します。

source: This mirrors the :func:`pyvista.Plane` API, producing a flat rectangular mesh oriented according to the given normal ``direction``.
ja: :func:`pyvista.Plane` API と同様に、指定した法線 ``direction`` に従って向きが決まる平坦な長方形メッシュを生成します。

source: Parameters
ja: パラメータ

source: Center of the plane (x, y, z). Default is (0, 0, 0).
ja: 平面の中心 (x, y, z)。デフォルトは (0, 0, 0) です。

source: Normal direction of the plane (x, y, z). Default is (0, 0, 1).
ja: 平面の法線方向 (x, y, z)。デフォルトは (0, 0, 1) です。

source: Size in the i (first) direction. Default is 1.0.
ja: i (第一) 方向のサイズ。デフォルトは 1.0 です。

source: Size in the j (second) direction. Default is 1.0.
ja: j (第二) 方向のサイズ。デフォルトは 1.0 です。

source: Number of subdivisions in the i direction. Default is 10.
ja: i 方向の分割数。デフォルトは 10 です。

source: Number of subdivisions in the j direction. Default is 10.
ja: j 方向の分割数。デフォルトは 10 です。

source: Returns
ja: 戻り値

source: A plane mesh.
ja: 平面のメッシュ。

source: Return type
ja: 戻り値の型

source: Examples
ja: 例
