Repository: tkoyama010/pyvista-js
Catalog: docs/locale/*/LC_MESSAGES/api/_autosummary/pyvista_js.PointData.po
Languages: ja

source: Dict-like container for point data arrays.
ja: 点データ配列の辞書風コンテナ。

source: This class provides a dictionary interface for storing named scalar arrays associated with mesh points, mimicking PyVista's point_data API.
ja: このクラスは、メッシュの点に関連付けられた名前付きスカラー配列を格納する辞書インターフェイスを、PyVista の point_data API にならって提供します。

source: Examples
ja: 例

source: Render with scalar coloring:
ja: スカラーによる着色で描画:

source: Initialize an empty PointData container.
ja: 空の PointData コンテナを初期化します。

source: Methods
ja: メソッド

source: Return (name, array) pairs.
ja: (名前, 配列) のペアを返します。

source: Return the names of all arrays.
ja: すべての配列の名前を返します。

source: Return all arrays.
ja: すべての配列を返します。

source: Returns
ja: 戻り値

source: List of (name, array) tuples.
ja: (名前, 配列) タプルのリスト。

source: Return type
ja: 戻り値の型

source: List of array names.
ja: 配列名のリスト。

source: List of arrays.
ja: 配列のリスト。
