Repository: tkoyama010/pyvista-js
Catalog: docs/locale/*/LC_MESSAGES/api/_autosummary/pyvista_js.Arrow.po
Languages: ja

source: Create an arrow mesh.
ja: 矢印のメッシュを作成します。

source: Returns a :class:`PolyData` representing an arrow starting at ``start`` and pointing in ``direction``, backed by vtk.js ``vtkArrowSource``.
ja: ``start`` を始点とし ``direction`` を向く、vtk.js の ``vtkArrowSource`` に基づく :class:`PolyData` を返します。

source: Parameters
ja: パラメータ

source: Starting point of the arrow ``(x, y, z)``. Default is ``(0, 0, 0)``.
ja: 矢印の始点 ``(x, y, z)``。デフォルトは ``(0, 0, 0)`` です。

source: Direction vector of the arrow. Default is ``(1, 0, 0)``.
ja: 矢印の方向ベクトル。デフォルトは ``(1, 0, 0)`` です。

source: Length of the conical tip as a fraction of the total arrow length. Default is 0.25.
ja: 円錐状の先端部分の全長に対する割合。デフォルトは 0.25 です。

source: Radius of the base of the tip. Default is 0.1.
ja: 先端部分の底面の半径。デフォルトは 0.1 です。

source: Number of faces around the tip cone. Default is 20.
ja: 先端の円錐周囲の面数。デフォルトは 20 です。

source: Radius of the cylindrical shaft. Default is 0.05.
ja: 円筒状の軸の半径。デフォルトは 0.05 です。

source: Number of faces around the shaft cylinder. Default is 20.
ja: 軸の円筒周囲の面数。デフォルトは 20 です。

source: Scaling factor applied to the entire arrow. When ``None`` the arrow is not scaled.
ja: 矢印全体に適用する倍率。``None`` の場合はスケールしません。

source: Returns
ja: 戻り値

source: An arrow mesh.
ja: 矢印のメッシュ。

source: Return type
ja: 戻り値の型

source: Examples
ja: 例

source: Create an arrow with a custom start point and direction:
ja: カスタムの始点と方向で矢印を作成します:

source: Plot the arrow:
ja: 矢印をプロットします:
