Repository: tkoyama010/pyvista-js
Catalog: docs/locale/*/LC_MESSAGES/api/_autosummary/pyvista_js.Line.po
Languages: ja

source: Create a line segment between two points.
ja: 2 点間の線分を作成します。

source: This mirrors the :func:`pyvista.Line` API, producing a polyline of ``resolution + 1`` evenly spaced points from ``pointa`` to ``pointb``.
ja: :func:`pyvista.Line` API と同様に、``pointa`` から ``pointb`` まで ``resolution + 1`` 個の等間隔の点からなるポリラインを生成します。

source: Parameters
ja: パラメータ

source: Start point of the line (x, y, z). Default is (0, 0, 0).
ja: 線の始点 (x, y, z)。デフォルトは (0, 0, 0) です。

source: End point of the line (x, y, z). Default is (1, 0, 0).
ja: 線の終点 (x, y, z)。デフォルトは (1, 0, 0) です。

source: Number of line segments (i.e. ``resolution + 1`` points). Default is 1.
ja: 線分の数 (つまり ``resolution + 1`` 点)。デフォルトは 1 です。

source: Returns
ja: 戻り値

source: A line mesh.
ja: 線のメッシュ。

source: Return type
ja: 戻り値の型

source: Raises
ja: 例外

source: If ``resolution`` is less than 1.
ja: ``resolution`` が 1 未満の場合。

source: Examples
ja: 例
