Repository: tkoyama010/pyvista-js
Catalog: docs/locale/*/LC_MESSAGES/explanation/index.po
Languages: ja

source: Explanation
ja: 解説

source: Deeper understanding of pyvista-js concepts and architecture.
ja: pyvista-js の概念とアーキテクチャをより深く理解します。

source: Overview
ja: 概要

source: pyvista-js is a PyVista-like API for vtk.js, bringing the intuitive PyVista interface to JavaScript-based 3D visualization. It enables 3D visualization in browser environments including Pyodide, Jupyter notebooks, and Streamlit applications.
ja: pyvista-js は vtk.js 向けの PyVista 風の API で、直感的な PyVista インターフェイスを JavaScript ベースの 3D 可視化にもたらします。Pyodide、Jupyter ノートブック、Streamlit アプリケーションなど、ブラウザ環境での 3D 可視化を可能にします。

source: Architecture
ja: アーキテクチャ

source: pyvista-js separates concerns between Python and JavaScript:
ja: pyvista-js は Python と JavaScript の間で関心事を分離します:

source: **Python side**: Handles geometry preparation, bounding sphere computation, and API surface.
ja: **Python 側**: ジオメトリの準備、バウンディングスフィアの計算、API サーフェスを担当します。

source: **JavaScript side (vtk.js)**: Handles the actual geometry parsing and WebGL rendering.
ja: **JavaScript 側 (vtk.js)**: 実際のジオメトリのパースと WebGL レンダリングを担当します。

source: Features
ja: 機能

source: PyVista-like API for familiar usage
ja: 使い慣れた PyVista 風の API

source: Integration with vtk.js for web-based visualization
ja: Web ベースの可視化のための vtk.js との統合

source: Support for JupyterLite and Streamlit
ja: JupyterLite と Streamlit のサポート

source: Physically Based Rendering (PBR) with metallic and roughness controls
ja: 金属度と粗さを制御できる物理ベースレンダリング (PBR)

source: Environment textures for image-based lighting
ja: イメージベースドライティングのための環境テクスチャ

source: In-place updates of rendered actors' points and point data, without re-rendering the scene
ja: シーンを再描画せずに、描画済みアクターの点と点データをその場で更新
